<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="TestData\countries.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\weather.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bxcp.Domain\Bxcp.Domain.csproj" />
		<ProjectReference Include="..\Bxcp.Application\Bxcp.Application.csproj" />
		<ProjectReference Include="..\Bxcp.Infrastructure\Bxcp.Infrastructure.csproj" />
		<ProjectReference Include="..\Bxcp.Console\Bxcp.Console.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TestData\countries.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestData\weather.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
