# Bxcp

./: .gitignore  Bxcp.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json
.github/: dependabot.yml
.github/workflows/: ci-pipeline.yml
Bxcp.Application/: Bxcp.Application.csproj
Bxcp.Application.Tests/: Bxcp.Application.Tests.csproj
Bxcp.Application.Tests/UseCases/: ClimateAnalysisUsecaseTests.cs  CountryAnalysisStratisticsUsecaseTests.cs
Bxcp.Application/DTOs/: ClimateAnalysisResult.cs  CountryAnalysisResult.cs  WeatherAnalysisResult.cs
Bxcp.Application/Exceptions/: AnalysisFailedException.cs  EmptyDataException.cs
Bxcp.Application/Mappers/: ClimateAnalysisMapper.cs  CountryMapper.cs  CountryStatisticsMapper.cs  WeatherMapper.cs
Bxcp.Application/Ports/Driving/: IClimateAnalysisUseCase.cs  ICountryAnalysisStatisticsUseCase.cs
Bxcp.Application/Ports/Incoming/: IClimateAnalysisUseCase.cs  ICountryAnalysisStatisticsUseCase.cs
Bxcp.Application/Ports/Outgoing/: IRepository.cs
Bxcp.Application/Ports/Primary/: IDataAnalysisService.cs
Bxcp.Application/Ports/Secondary/: IFileReader.cs
Bxcp.Application/Services/: DataAnalysisService.cs
Bxcp.Application/UseCases/: ClimateAnalysisUseCase.cs  CountryAnalysisStratisticsUseCase.cs
Bxcp.Console/: Bxcp.Console.csproj  Program.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Bxcp.Domain/: Bxcp.Domain.csproj
Bxcp.Domain.Tests/: Bxcp.Domain.Tests.csproj
Bxcp.Domain.Tests/DomainServices/: ClimateServiceTests.cs  CountryStatisticsServiceTests.cs  TemperatureTests.cs
Bxcp.Domain.Tests/Models/: CountryTests.cs  WeatherTests.cs
Bxcp.Domain.Tests/ValueObjects/: TemperatureTests.cs
Bxcp.Domain/DomainServices/: ClimateService.cs  CountryStatisticsService.cs
Bxcp.Domain/DomainServices/Ports/: IClimateService.cs  ICountryStatisticsService.cs
Bxcp.Domain/DomainServices/Services/: ClimateService.cs  CountryStatisticsService.cs
Bxcp.Domain/Exceptions/: DomainException.cs
Bxcp.Domain/Models/: Country.cs  CountryRecord.cs  Weather.cs  WeatherRecord.cs
Bxcp.Domain/Ports/: IClimateService.cs  ICountryStatisticsService.cs  IDataProviderRepository.cs  IPopulationDensityCalculator.cs  ITemperatureSpreadCalculator.cs
Bxcp.Domain/Ports/Incoming/: IClimateService.cs  ICountryStatisticsService.cs
Bxcp.Domain/Ports/Outgoing/: IRepository.cs
Bxcp.Domain/Repositories/: IRepository.cs
Bxcp.Domain/Services/: PopulationDensityCalculator.cs  TemperatureSpreadCalculator.cs
Bxcp.Domain/ValueObjects/: Temperature.cs
Bxcp.Infrastructure/: Bxcp.Infrastructure.csproj
Bxcp.Infrastructure.Tests/: Bxcp.Infrastructure.Tests.csproj
Bxcp.Infrastructure.Tests/Adapters/: CsvCountryRepositoryTests.cs  CsvWeatherRepositoryTests.cs
Bxcp.Infrastructure.Tests/DataAccess/: CsvCountryFileReaderTests.cs  CsvRawRecordTests.cs
Bxcp.Infrastructure.Tests/DataAccess.CsvHelper/: NormalizeNumberTests.cs
Bxcp.Infrastructure/Adapters/: CsvCountryRepository.cs  CsvWeatherRepository.cs
Bxcp.Infrastructure/Adapters/FileSystem/: CsvBaseFileReader.cs  CsvCountryFileReader.cs  CsvWeatherFileReader.cs
Bxcp.Infrastructure/Adapters/FileSystem/_Utils/: CsvRawRecord.cs
Bxcp.Infrastructure/Configuration/: InfrastructureConfiguration.cs
Bxcp.Infrastructure/DTOs/: CountryCsvRecord.cs  CsvCountryRecord.cs  CsvRawRecord.cs  CsvWeatherRecord.cs  WeatherCsvRecord.cs
Bxcp.Infrastructure/DTOs/FileSystem/: CsvCountryRecord.cs  CsvWeatherRecord.cs
Bxcp.Infrastructure/DataAccess/: CsvBaseFileReader.cs  CsvCountryFileReader.cs  CsvWeatherFileReader.cs
Bxcp.Infrastructure/DataAccess.CsvHelper/: CsvBaseFileReader.cs  CsvCountryFileReader.cs  CsvWeatherFileReader.cs
Bxcp.Infrastructure/DataAccess.CsvHelper/Utils/: MultiFormatFactory.cs
Bxcp.Infrastructure/DataAccess.CsvHelper/Utils/Converters/: MultiFormatDecimal.cs  MultiFormatDouble.cs  MultiFormatInt.cs  NormalizeNumber.cs  SplitField.cs
Bxcp.Integration.Tests/: Bxcp.Integration.Tests.csproj
Bxcp.Integration.Tests/EndToEnd/: IntegrationTests.cs
Bxcp.Tests/: Bxcp.Tests.csproj
Resources/: hexagonal-onion-architecture.mermaid  workflow-country-statistics.mermaid
