<Project>
	<!-- Central Package Management -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<!-- Package Versions -->
	<ItemGroup>
		<!-- Common Packages -->
		<PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
		
		<!-- Testing Packages -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.assert" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />

		<!-- Infrastructure Packages -->
		<PackageVersion Include="CsvHelper" Version="33.0.1" />

		<!-- Application Packages -->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	</ItemGroup>

</Project>